# ExpenseTracker

./: README.md  pom.xml
src/main/java/com/ExpenseTracker/: ExpenseTrackerApplication.java
src/main/java/com/ExpenseTracker/controllers/: ExpenseController.java  UserController.java
src/main/java/com/ExpenseTracker/data/models/: Expense.java  User.java
src/main/java/com/ExpenseTracker/data/repositories/: ExpenseRepository.java  UserRepository.java
src/main/java/com/ExpenseTracker/service/: ExpenseService.java  UserService.java
src/main/java/com/Tracker/: ExpenseTrackerApplication.java
src/main/java/com/Tracker/controllers/: ExpenseController.java  UserController.java
src/main/java/com/Tracker/data/models/: Expense.java  User.java
src/main/java/com/Tracker/data/repositories/: ExpenseRepository.java  UserRepository.java
src/main/java/com/Tracker/service/: ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ExpenseTracker/: ExpenseServiceTest.java  UserServiceTest.java
